HF-C-AlienGame/MainPage.xaml

<Page
    x:Class="HF_C_AlienGame.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HF_C_AlienGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Hi"/>
        </Grid>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" 
                Margin="45,58,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock x:Name="textBlock" 
                TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}">
                <Run Text="Avoid These"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" Grid.Column="1" HorizontalAlignment="Left" Height="50" 
                Margin="165,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50"/>

    </Grid>

</Page>
